<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather</title>
    <style>
        h1 {

    color: #1a64d6;
    font-size: 34px;
    line-height: 48px;
    margin: 0;
    text-align: center;
}
   h2 {
    text-align: center;
   }
   h3 {
    text-align: center;
   } 
   p {
    text-align: center;
    font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
    
}
   button {
    display: block;
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0px;
    cursor: pointer; 
} 
button:hover {
    background: white;
    color: #1a64d6;
    border: 1px solid #1a64d6;
}   
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13°/<strong>23°</strong></h2>
    <ul>
        <h3>🌨Tomorrow</h3>
        <p>10°/22°</p>
      </li>
        <h3>⛅ Saturday</h3>
        <p>15°/17°</p>
      </li>
        <h3>☀ Sunday</h3>
        <p>25°/28°</p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Tsakane Mabasa</p>
  </body>
</html>
