<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodeshtml</title>
    <style>
      h1 {
        color: palevioletred;
        font-size: 48px;
        text-decoration: underline;
        font: weight 100px;
        text-align: center;
      }
      .premium {
        color: blue;
        text-decoration: underline;
        font-size: medium;
        font-weight: bold;
      }
      .info {
        color: red;
        text-decoration: underline;
        font-size: medium;
        font-weight: bold;
      }
      .educate {
        color: green;
        text-decoration: underline;
        font-size: medium;
        font-weight: bold;
      }
      p {
        font-size: 25px;
        color: blueviolet;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>shecodes</h1>
    <p>our coding inspires</p>
    <ul>
      <li class="premium">coders</li>
      <li class="info">courses</li>
      <li class="educate">story</li>
    </ul>
  </body>
</html>
