<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><project-11></title>
    <style>
      body {
        background:linear-gradient(112.5deg, rgb(95, 10, 135) 11.4%, rgb(164, 80, 139) 60.2%);
        

      }
      h1 {
        text-align:center ;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width:70%;
  
      }
      a {
        color: black;

      } 
      
      button{
        display: block;
        margin:0 auto;
        border: 1px solid purple;
        background: white;
        border-radius: 6px;
        padding: 5px 10px;
        transition: all 150ms ease-in-out;
      }
      button:hover{
        background:purple;
        color: white;
        curser:pointer;
        
      }
      .container {
        max-width: 600px;
        background:linear-gradient(109.6deg, rgb(255, 221, 225) 11.2%, rgb(255, 255, 255) 92.2%); 
        padding: 30px;
        border-radius:10px;
        margin: 20px auto;
      }
        footer {
          text-align: center;
        
        }
        .theme-button{
          font-size: 13px;
          background: black;
          color: white;
          padding:5 8px ;
        }
        .theme-button :hover {
          color: black;
          background: white;
        }
        
        
        .ozonepaint-intro-image{
          border-radius: 10px;
          transition: all 150ms ease-in-out;
          background:black;
        }
        .ozonepaint-intro-image:hover{
          filter:contrast(80%);
          transform: scale(1.2);
        }
        p {
          font-size: 18px;
          line-height: 1,5;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap : 10px;
          
          
          
        }
        .grid img {
          width: 100%;
          border-radius: 8px;
          object-fit: cover;
          transition: all 150ms ease-in-out;
        }
        .grid img:hover {
          transform: scale(2);
        }
        .dark {
          background: black;
          color: white;
        }
        
    </style>
  </head>
  <body class="dark">
    <button class="theme-button">Dark theme</button>
    <div class="container">

    <h1>0zone wall paint design</h1>


    <h2>I love the art of painting</h2>

    <a href="https://en.wikipedia.org/wiki/Painting"
    target="_blank" >
    <img 
    src="file:///C:/Users/SIDNE/OneDrive/Desktop/my%20shecodes%20%20work/wall_painting_ideas_18%20(1).webp"
    alt=""
    class="ozonepaint-intro-image"
    />
    <div class="grid">
      <img
      src="https://images.search.yahoo.com/images/view;_ylt=AwrhchEhC1Nn6WooF32JzbkF;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2FkM2JkYzM3NjVlMWJhYTUwNWMxMGMyMzBmY2Y2ZmExBGdwb3MDMTIxBGl0A2Jpbmc-?back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dwall%2Bpaint%2Bdesigns%26fr%3Dmcafee%26nost%3D1%26tab%3Dorganic%26ri%3D121&w=870&h=653&imgurl=www.sunshinehomepaintingservice.com%2Fblog%2Fuploads%2Fimages%2F202303%2Fimage_870x_64186ecb8edbc.jpg&rurl=https%3A%2F%2Fwww.sunshinehomepaintingservice.com%2Fblog%2Fwall-painting-design-ideas&size=78KB&p=wall+paint+designs&oid=ad3bdc3765e1baa505c10c230fcf6fa1&fr2=&fr=mcafee&tt=Best+50%2B+Wall+Painting+Designs+%7C+Best+Wall+Painting+Design+Ideas+For+...&b=121&ni=60&no=121&ts=&tab=organic&sigr=NLG1Ah4vBCxU&sigb=vcITu8GvJWTn&sigi=Z5eMGtfrc1zq&sigt=mYAf0z.4ilj5&.crumb=mm4wIUc2b7Y&fr=mcafee";
      alt=""
      />
    <img
      src="https://images.search.yahoo.com/images/view;_ylt=AwrhchEuCFNnag4plySJzbkF;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzZiYjM2NjM1NzQ5NGFmNjk3YTc4NGIzNmVjNmM2MzlhBGdwb3MDMTE0BGl0A2Jpbmc-?back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dwall%2Bpaint%2Bdesigns%26fr%3Dmcafee%26nost%3D1%26tab%3Dorganic%26ri%3D114&w=1100&h=825&imgurl=2.bp.blogspot.com%2F-vZbzciB34nc%2FUA1gggLwUqI%2FAAAAAAAAAXQ%2FMMdAIPqHxLs%2Fs1600%2FClassic%2BGreen%2BWall%2BLiving%2BRoom%2BPaint%2BInterior%2BDesign.jpg&rurl=https%3A%2F%2Fpicshomedesign.blogspot.com%2F2012%2F07%2Fclassic-green-wall-living-room-paint.html&size=163KB&p=wall+paint+designs&oid=6bb366357494af697a784b36ec6c639a&fr2=&fr=mcafee&tt=Classic+Green+Wall+Living+Room+Paint+Interior+Design+-+Home+Design+Picture&b=61&ni=60&no=114&ts=&tab=organic&sigr=QZbapZjYP8ss&sigb=m1dFP7fEE_vI&sigi=fWvZYkd_spFL&sigt=5KSnAo6o_p1U&.crumb=mm4wIUc2b7Y&fr=mcafee";
      alt=""
    />
    <img
    src="https://2.bp.blogspot.com/-vZbzciB34nc/UA1gggLwUqI/AAAAAAAAAXQ/MMdAIPqHxLs/s1600/Classic+Green+Wall+Living+Room+Paint+Interior+Design.jpg";
    alt=""
    />
    <img
      src="http://interiorvogue.com/wp-content/uploads/2016/05/Modern-Wall-Art-Ideas.jpg";
      alt=""
    />
    <img
      src="https://tse4.mm.bing.net/th?id=OIP.ERq_NWTchnoGJsozsYGqRAHaFj&pid=Api&P=0&h=220";
      alt=""
    />
    <img
    src="https://tse3.mm.bing.net/th?id=OIP.aONBB9GA05QYHVfYQGSPtgHaFj&pid=Api&P=0&h=220";
    alt=""
    />
    </div>
    <p>
      Definition and Significance: Wall paint design refers to the artistic
      application of paint on walls to create visually appealing patterns,
      textures, and effects. It plays a crucial role in interior decoration,
      serving as a focal point and setting the tone for the overall ambiance of
      a space.Making the intire space to be attractive,beautiful and lively to
      be around.
    </p>
        <br /><br />
        👉
        <a href="https://en.wikipedia.org/wiki/Mural">
        <strong> more on wikipedia</strong>
        </a>
<button>
      Explore more
</button>

</div>
    <footer>
      Coded by <a href="https://images.search.yahoo.com/images/view;_ylt=Awriigew9VFnVjYIpayJzbkF;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzQ4Y2Y3NGE2MjY1YTM3NDdiYjEyNTdhNDc2MWZmN2FiBGdwb3MDMTkEaXQDYmluZw--?back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dwall%2Bpainting%2Bdesign%2Bwebsite%26ei%3DUTF-8%26type%3DE210US91105G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D19&w=512&h=512&imgurl=cdn.shopify.com%2Fs%2Ffiles%2F1%2F0565%2F4039%2F7655%2Ffiles%2Fwall_painting_ideas_23.png&rurl=https%3A%2F%2Fartaistry.com%2Fblogs%2Fideas%2F99-wall-painting-ideas&size=325KB&p=wall+painting+design+website&oid=48cf74a6265a3747bb1257a4761ff7ab&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=99+Wall+Painting+Ideas%3A+From+Simple+%26+Easy+to+Expert+%E2%80%93+artAIstry&b=0&ni=60&no=19&ts=&tab=organic&sigr=7zA0sP_q6IXL&sigb=6qpoDrTL9Hc.&sigi=0v.bDtA_DfQZ&sigt=Si.JafNWiTC4&.crumb=mm4wIUc2b7Y&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210US91105G0/"target="_blank">Tsakane Mabasa 💗</a>
  </body>
</html>