<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        color: blueviolet;
        font-weight: bolder;
        font-size: 40px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
      }
      button {
        display: block;
        color: blueviolet;
        margin: 20px auto;
        font-size: 16px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        background: transparent;
        padding: 15px 20px;
        font-weight: 100;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .codes {
        color: red;
        font-weight: bold;
      }
      .courses {
        color: blue;
        font-weight: bold;
      }
      .stories {
        color: green;
        font-weight: bold;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 30px auto;
      
      }
      div {
        text-align: center;
      }
      .page {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>shecodes</h1>
    <h2>coding workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="codes"
        >
          codes
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
        >
          courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          stories
        </a>
      </li>
      <li></li>
    </ul>

    <p>
        <hr />
       <strong>More info</strong>
    </p>
    <img
      src="https://www.simplilearn.com/ice9/free_resources_article_thumb/How-to-become-a-Salesforce-Developer.jpg"
      width="300"
    />
    <div class="info">
      <span class="page">Email:</span>
      hello@shecodes.io
      <span class="page">Instagram:</span>@shecodes.io
    </div>
  </body>
</html>
