<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: palevioletred;
        font-weight: 100px;
        text-decoration: underline;
        font-size: 48px;
      }
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
      p {
        font-weight: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      button {
        margin: 0 auto;
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 15px;
        border-radius: 40px;
        color: white;
        background: blueviolet;
        border: 1px solid blueviolet;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      :hover {
        background: white;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>shecodes</h1>
    <p>coding inspires woman</p>

    <button>apply now</button>
    .

    <img
      src="https://opentextbooks.clemson.edu/app/uploads/sites/28/2021/12/coding-black-females.jpg"
    />
  </body>
</html>
