<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ozone wall paint design</title>
    <style>
        body {
          background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);


        }
      h1 {
        text-align: center;
        color: rgb(197, 47, 72);
        font-size: 35px;
      }
      h2 {
        text-align: center;
        color:purple;
        border: 1px solid darkcyan;
        padding: 10px
        border radius: 4px;
        background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 100%;
        border-radius: 30px;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 0px;
        color:black ;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #581abb;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 6px;
        padding: 15px 20px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        opacity: 3;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .learn-more {
        display: block;
        font-size: 15px;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(28, 121, 158);
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>our paints inspires </strong></h1>
      <h2>"we are the best in what we do"</h2>
      <img
        src="https://aquireacres.com/uploads/2023/10/wall_painting_ideas_18_1698740948.webp"
        alt="ozone wall paint design"
        width="300"
      />
      <p>
        Definition and Significance: Wall paint design refers to the artistic
        application of paint on walls to create visually appealing patterns,
        textures, and effects. It plays a crucial role in interior decoration,
        serving as a focal point and setting the tone for the overall ambiance
        of a space.Making the intire space to be attractive,beautiful and lively
        to be around.
        <br />
        <a
          href="https://www.bing.com/images/search?view=detailV2&ccid=nRNe2I71"
          target="_blank"
          class="learn-more"
        >
          > Learn more on wikipedia
        </a>
        <button class="btn">👉order paint</button>
      </p>

      <p class="footer">
        This page was built by
        <a href="https://www.Mabasa.io/" target="_blank"> Tsakane Mabasa </a>
      </p>
    </div>
    <script>
      document.querySelector(".btn").addEventListener("click", function () {
        let name = prompt("What is your name?");
        let email = prompt("what is your email address?");
        if (name.length) {
          alert(
            "Thanks, " +
              name +
              " , we will be in touch via email. have a lovely day!"
          );
        } else {
          alert("No name, no paint order!");
        }
      });
    </script>
  </body>
</html>
