<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title›htmlrevision</title>
<style>
    h1 {
        text-align: center;
    
    }
    h2 {
        text-align: center;
        color:#8064e9;
        font-size:30px;
    }
        .info {
            color:#8064e9;
        font-size:30px;

        }
        .note {
               color:#8064e9;
        font-size:30px;

        }
    .tech {
         color:#8064e9;
        font-size:30px;

    }
    .sent {
       color:#8064e9;
        font-size:30px; 
    }
    .menue {
         color:#8064e9;
        font-size:30px; 
    }
    P {
        text-align: center;
        font-size:20px
    }
    button {
        display:block;
        margin:0 auto;
        
    border-radius: 25px;
    border: 1px solid #8064e9;
    background: #8064e9;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    
    padding: 16px 24px;
    text-decoration: none;
    transition: all 200ms ease;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}
button:hover{
    cursor: pointer ;
     background: #5e41a7;
      

}
    
    
</style>
  </head>
  <body>
    <h1>
         👨‍💻 SheCodes is a Coding Workshop   
        
    </h1>
    <h2>
        <div class="Info">
            <SPan class="note">
                <section class="tech">
                    <header class="sent">
                        <Footer class="menue">
        Access a new career in Technology
                        </footer>
        </header>
           </Section>

        </span>
        </div>
    </h2>
    <p>
    
        SheCodes teaches coding,design and management skills to women
        <br />
    
    <strong>
        Only 25 spots available!
    </strong>
    </p>
    <p>
        
    
    <a href="https://www.SheCodes.io"target="_blank">
        Apply Now
    
    </a>
    <br />
    ✨

    </P>
    <button>join now</button>



  </body>
</html>
